# Health_Log2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/health_log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_log/: Comment.java  CommentAdapter.java  EditProfileActivity.java  FindIdPasswordActivity.java  Like.java  LoginActivity.java  LoginResult.java  LoginViewModel.java  MainActivity.java  ProfileActivity.kt  ProfileScreen.kt  SignUpActivity.java  SignUpRequest.java  TrainerLoginActivity.java  TrainerProfile.kt  User.java  UserLoginActivity.java  UserProfileActivity.java  Video.java  VideoCardAdapter.java  VideoCreateRequest.kt  VideoDetailActivity.java  VideoUploadActivity.kt
app/src/main/res/drawable/: ic_theme_toggle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_find_id_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trainer_login.xml  activity_user_login.xml  activity_user_profile.xml  activity_video_detail.xml  activity_video_upload.xml  comment_item.xml  video_card_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/health_log/: ExampleUnitTest.java
backend/: manage.py
backend/health_log_backend/: asgi.py  settings.py  urls.py  wsgi.py
backend/users/: admin.py  authentication.py  models.py  serializers.py  urls.py  views.py
backend/users/management/commands/: verify_signup.py
backend/users/migrations/: 0001_initial.py  0002_trainerprofile_userprofile.py  0003_trainerprofile_adopted_comment_count.py
backend/videos/: models.py  serializers.py  urls.py  views.py
backend/videos/migrations/: 0001_initial.py  0002_tag_video_tags.py  0003_alter_video_video_file.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
